:root {
    --background: #3C343D;
    --primary: navy;
    --secondary: #1D1D1D;
    --primary-color: white;
    --secondary-color: #2C2C2C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body {
    color: var(--secondary-color);
    font-family: 'Roboto Mono', sans-serif;
    margin: 0;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.background {
    display: grid;
    place-items: center;
    width: 100%;
}

/*---logo---*/

.logo {
    height: 200px;
    width: 200px;
  }

  /*---button---*/

  .btn {
    background-color: black;
    color: white; 
    border-radius: 5px;
    border: none;
    padding: 8px 12px; 
  }
  
  .btn:hover {
    background-color: white; 
    color: black;
    border: 2px solid black;
  }
  
  /*---primary action buttons---*/  
  
  .btn-main {
    background-color: black;
  }
  
  .btn-main:hover {
    border-color: black;
  }

  /*---home---*/

  .hero {
    text-align: center;  
    margin: 30px;
}

.about {
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 30px; 
    padding: 20px; 
}

.about p {
    text-align: center;
    margin-bottom: 20px; 
}

.btn-main {
    display: block;
    margin: 0 auto;  
    margin-top: 20px;
}

/*---products---*/

.product-container {
  padding: 10px;
}

.product-text {
  text-align: center;
}

.card-img-top {
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.card-body p {
  font-size: 1.2em;
  padding: 5px;
  font-weight: bold;
}

.card-footer .lead {
  font-size: 1.2em; 
  padding: 5px;
  font-weight: bold;
}


/*---carousel---*/

#image-carousel {
  display: none;
}

.carousel-item {
  text-align: center; 
}

.carousel-item img {
  max-width: 800px; 
  height: 800px;
  margin: auto; 
}

/*---Inspired by atheros---*/

.gallery {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  left: 0px;
  width: 200px;
  border-radius: 16px;
  height: 540px;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  flex: 0.25;
}

.card:hover {
  visibility: visible;
  opacity: 1;
}

.card img {
  height: 560px;
}

.card:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

/*---end of inspired by atheros---*/


/*---toast-messages---*/

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/*---navbar---*/

.navbar .nav-link {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-right: 20px;
}

.nav-link:hover {
    text-decoration: underline;
}

.navbar .dropdown-menu .dropdown-item {
    font-size: 1.3rem; 
    color: var(--secondary-color)
}

.navbar-brand {
    font-size: 3.5rem;
}

.basket-link p {
    display: inline-block;
    margin-bottom:0; 
  }
  
  .basket-link i {
    display: inline-block;
    font-size: 18px;
  }

  .navbar-brand {
    display: flex;
    align-items: center; 
  }
  
  .navbar-brand img {
    margin-right: 0.5rem;
  }
  
  .navbar-brand h1 {  
    margin-bottom: 0;
    font-size: 2.5rem;
  }
  
/*---images---*/

.product-image {
    width: 270px;
    height: 270px;
    object-fit: cover;
}

/*---toasts---*/

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}


/*---socials-footer---*/
/*---Atheros code inspired by atheros---*/

.footer-background {
    background-color: var(--secondary-color);
    display: grid;
    place-items: center;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px;
    list-style: none;
    padding: 20px;
}

.social-media-buttons li {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    cursor: pointer;
    display: grid;
    background-color: var(--primary);
    place-items: center;
    transition: all 0.3s;
    border: 1px solid var(--primary);
}

.social-media-buttons li a {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    color: var(--primary-colour);
}

.social-media-buttons li:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary);
    border-radius: 8px;
}

.social-media-buttons li a svg {
    height: 48px;
    width: 48px;
    stroke: var(--primary-color);
    stroke-width: 1.75;
    transition: 0.8s;
}

.social-media-buttons li:hover svg {
    stroke: var(--primary);
    transform: rotateY(360deg);
    stroke-width: 1.75;
}

/*---end of Atheros code inspired by atheros---*/

/*--footer--*/

 footer {
   padding-top: 1.5em; 
   text-align: center;
   width: 100%;
   bottom: 0;
 }

 footer > a {
   padding: 0 15px;
   font-size: 2em; 
 }

 footer > p {
   font-size: 1.2em; 
   margin-top: 1em; 
 }

 @media (max-width: 767px) {
  .gallery {
    display: none;
  }

  #image-carousel {
    display: block;
  }
}

